<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-570 { width:570px !important; max-width: 570px; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-px-582 { width:582px !important; max-width: 582px; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-570 { width:570px !important; max-width: 570px; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.moz-text-html .mj-column-px-582 { width:582px !important; max-width: 582px; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#fdfbf4;"><div style="background-color:#fdfbf4;"><!-- top text --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#000000;"><a href="https://reallygoodemails.com/amcdev09/emails/collected/BsBpH9cNVmrsRpZAq3kY" style="color:black;">View in your browser</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- top text --><!-- banner image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--><div class="mj-column-px-570 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><img alt="" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/Xwkvdq/images/769a6dcb-d2ac-4b1d-90ae-608dc644a614.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- banner image --><!-- text section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">Dear Smiles Davis,</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.3;text-align:center;color:#000000;">From metropolitan parks to all-inclusive resorts, the world-renowned “pedal boat” (pronounced PEH-DULL-BOAT) has undoubtedly been a first choice for traversing the waters in tandem. But before you and your adjacent pedal boatee arrange a bareboat charter for two, we highly recommend you familiarize yourself with the proper pedal boat protocol. With this in mind, our panel of Tandem Leisure Analysts have assembled the following “captain’s handbook” to proper pedal boat protocol.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- text section --><!-- divider --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- divider --><!-- six steps section 1 image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--><div class="mj-column-px-570 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:560px;"><img alt="" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/Xwkvdq/images/985e60de-b39d-4196-8cc9-4896517bc3fe.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:320px;"><img alt="" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/Xwkvdq/images/d4683466-0351-4bba-ba4f-ced962aafed9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="320"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:560px;"><img alt="" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/Xwkvdq/images/316b0aea-9942-42aa-84d9-dc30c0685fbe.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- six steps section 1 image --><!-- six steps section 1 text --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.3;text-align:center;color:#000000;">A water-bound day in the sun certainly calls for proper protection and leisure enhancement. Be sure to bring <a style="color:inherit;" href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVedOtNnkvzyz7BGS5CABCEY55Zjvbb9H22GRhOH5MzqGEjfbbKtDXidV7BQY9z6msBGSavA2FHBI3ShLeib5Oml4TtlGWHPkUUrmydF4DCrZC5-2Fc39cf1pUkjGjZj2tsM8MqXVpQPyZ3crp8qh-2FPebo089SkHYzv916A-2By6MvwOyCfadLxTm1lOPm75SNzxxg9bZY6G3xu1AfKGecyEeTrMzD8RYOWWIBOvBb-2BTVO3WJBAiibIeeBBQKAPc-2BkbTsB94JgOvwcaOXP0vyUyhsw5wDd4-2FVRRHs7yyqQi36fOUXA21U-2FQunkKc5Nhs0wyQhSGF8BYXvlya2EsXe40qeP5mMeb6R2YU1cz2BHMK1rC0ZnOSLO04uGksUUvhmv8Ho9B8Y-2BBxh-2BZFvZnr8cJeCbOM-3Dq3eZ_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXtpBb-2FYYb2CfC8r5-2FkksRpLRdgMBVLMmQvwpq1xty5SxJZfduaIy9q99t-2Bag-2FmXtgLvn4D5NYBop38BWTSdVuAaxCBt5qDtqiZ7UCWYuyOf7mMijMRJu1n1JxANjRefw-2BNoN7DHm1zIcAjDv54bNw3MR7GMybRCIjSExrtjftfbEs-3D">sunscreen</a>, <a style="color:inherit;" href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVedOtNnkvzyz7BGS5CABCEa7SCp3CmALCWfkRXAGUowWzhCrIQP4iuG9JRMCFBbJDqKDXuP1USSeQ5rIkkjT6iWekx0epud1wvi3O9Fhwuhsa95DPIq3-2BZ6kI5ZzOuWCNZAVmV89kbO3fk5EtIotbdIhf2CRpucxOgEbA-2BA9sf5FFVLQ7Cx9JC6fQjbScd-2BhXOqKCMlLHFTPFwr1n2yKvrNOZwdajKs4ge5TPQ-2BPfqniARGy4agcRCHyZVI3x9XoiON1822K0yTPSIXtNtTHadI86ufIShNuRkEqLiYq5s-2FCDFcOLRsTJrbVuR5WzTJ9-2FzvPZ-2FhlPQvlPiV5mv6Ht5FSSuTPKwzNMPmcj1pb8JY6aulLHngli7awMFgG8DYmE7bnSF-2FnvVlR1jfVGmSi9MY-3DVKp-_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXtB52gbn6DNbNilNEsVdAawVwoLPQ1skllGpSv1DiQPcIlKMfqnXlxXV6WmzW7r3k6gWMrYvXHFueMieo9NO-2BDRSLJlHH-2BC0YFCH8nk0Jkab6UDwls1h2ceUgYzdCFqmGC2B5larjxYTJICKOId06j6XC0tfNqEL4M2L6mxB7neEc-3D">towels</a>, and a HiFi stereo sound system for optimal auditory ambiance.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- six steps section 1 text --><!-- section 2 image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--><div class="mj-column-px-570 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:560px;"><img alt="" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/Xwkvdq/images/15cdf687-ef01-4444-92a7-907f9725882b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- section 2 image --><!-- section 2 text --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.3;text-align:center;color:#000000;">Before venturing forth on your aquatic odyssey, consult with your maritime lawyer to develop a comprehensive expedition plan. Assess your chosen route, study the local weather forecast, and arrange a crew of experienced sailors to accompany you.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- section 2 text --><!-- section 3 image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--><div class="mj-column-px-570 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:560px;"><img alt="" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/Xwkvdq/images/2c88ad8a-2a9d-4ef3-9db3-5f7f1cb62552.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- section 3 image --><!-- section 3 text --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.3;text-align:center;color:#000000;">The art of pedal boating is a delicate dance between man and machine, requiring deft coordination and graceful execution. As you pedal, strive for perfect synchronization with your fellow boatee, allowing your vessel to glide effortlessly through the water like a pair of swans in flight.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- section 3 text --><!-- section 4 image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--><div class="mj-column-px-570 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:560px;"><img alt="" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/Xwkvdq/images/3f39a421-9764-4958-b06f-5bd1de676900.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- section 4 image --><!-- section 4 text --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.3;text-align:center;color:#000000;">Consider installing a pedal-powered margarita machine to your aquatic vessel. Now after all that strenuous footwork, you can reward yourself both a well-mixed and well-deserved margarita.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- section 4 text --><!-- section 5 image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--><div class="mj-column-px-570 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:560px;"><img alt="" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/Xwkvdq/images/36e6613c-8382-4368-8148-ac69dfe2e3a9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- section 5 image --><!-- section 5 text --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.3;text-align:center;color:#000000;">Consider installing a pedal-powered margarita machine to your aquatic vessel. Now after all that strenuous footwork, you can reward yourself both a well-mixed and well-deserved margarita.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- section 5 text --><!-- boat image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--><div class="mj-column-px-570 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:230px;"><img alt="" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/Xwkvdq/images/7fbffda2-d1e7-4acc-b983-8ad344fbb898.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="230"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- boat image --><!-- divider --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- divider --><!-- product section first row --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVfgby27X6Fsw5OoB0q0OpV5GJe911mVwbd9Ewj4BVkF-2BNd0cYq-2FrwjMmogsXJC3wJKeWdBs9KKiPmKRQhaoFZkNKHhemqkdrucWSvwUlB8Dknh9cffzmNprz6exN3qkKBsVPFhCpTFi40cK4ZNL7P7Xm4dG0giUfEmZDZmU-2BLXi27Kja64FE5-2FXLYtIF6CQ2gfQv4lO0Zw4QIWQoOjmdY16FsPJ-2BiN9ZwtT3yq6vKisUpoLg9JhMy01c5dQLg1JY62iKNbecsxKaDwp4a8APXHXHWUzW-2FtSwrRC6-2FD-2B-2FrRCEc3Wu4K4MX3RXPu00EC-2Fx38Tr7WEi2gLkINMdNDuccMMj3PqT52k-2FzlA-2FzBVM8eIk3-2Fdr202OOdluBi5YLC9xMJ1VwB38lAU2TdMapa3yKYMeVEgiXcA2z8f1aePR-2FjvmE-2FsU-2FnNZrIFP8vvL-2B1KUPynCh8YhKpMIHy8ieBqg5jQ-3DCHJl_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXtqkYZsNQQ-2BkufkXlKZemHvKzzUQ31DmMB-2BN5QUtTK1IIzkFb-2FM1-2BoZqMoHGF2hUCndw6AmzHRuoA62DkS9A5CgFh3-2FYuyu8xngO6JWjU-2FhBj23g8jdKBvio4Em9UoprccVChGyaooy-2BgsOtVHskNSfP3DgcK2M3nrq-2BiTwhBZGwM-3D" target="_blank"><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0553/2984/9518/products/Vacation_Renders-CoreLine_ClassicSpray-50.png?v=1673542659" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">Classic Spray SPF 50</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#f1d27a" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 20px;text-align:center;background:#f1d27a;" valign="middle"><a href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVfgby27X6Fsw5OoB0q0OpV5GJe911mVwbd9Ewj4BVkF-2BNd0cYq-2FrwjMmogsXJC3wJKeWdBs9KKiPmKRQhaoFZkNKHhemqkdrucWSvwUlB8Dknh9cffzmNprz6exN3qkKBsVPFhCpTFi40cK4ZNL7P7Xm4dG0giUfEmZDZmU-2BLXi27Kja64FE5-2FXLYtIF6CQ2gfQv4lO0Zw4QIWQoOjmdY16FsPJ-2BiN9ZwtT3yq6vKisUwMyLtzekPZbvYhBI4SLMBaqYQwCHlEu05ZEvWkf-2B3fsec6fcT807PqqIn-2FrcZrTzYaL8-2FXhbGEKGDspYLReEpnfHRLh8ZNNXx7FLW-2BosCSibeHngQGRStZdnpN6pdq8YClzWnQaMTr2fBIwFRnVGji72-2BQzIwhTT-2FAKiJhj8kRIrX98bwndHTaAYw7Zem5ekLP_u_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXtxMYUF0Os0dN6YQOnlqcCPubpjGZnYnY15K5ynECEED4cqMezRH-2BaQE0FNcz5ZF97U3tzJ-2BivL7OM5tmtQI-2FpMc-2B4PLs1O9PTEh3wGMyKsaaNvoCEdcFl7Kbtebd-2FDRSRNJFWRfbxiSfLiwQuRpzkrolAzCuGaR-2B1EsV531QssOo-3D" style="display:inline-block;background:#f1d27a;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:50px;" target="_blank"><u>Buy Now</u></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVfgby27X6Fsw5OoB0q0OpV5GJe911mVwbd9Ewj4BVkF-2BMGHACR3AivREPfbZ0lFCxsVh5NoD-2BH68B1gcJrOuiQRpfnSvBsJ8e8l4oZtukZ41wdgVKzejA-2FtI1G9CICljVjJZ4WGdSYSMcwuiosviFTINWgzUiG0zHM7AfnZQfmDnhWcy9sdiKk5THujfMkpW9Le250ApEp5CVTnEzPCjVk2dPalk9zRWBo-2B0ZQr8flAS7XZ25jWbqcU8SzJmIHlgk7kl6chbiGfGWSwoYHj85LVsmLUYalZ1URHm-2BBdGdxbv75IvwgSXobmcDhZTTwHqIF5FJfV-2FjSNN84rXY5tX-2Fnz1KOIdCrZo9RihOcIVP5FFIRdCa1rX7CW615pvjomiNCB1vlyFHHcZr7AxpZ72amFi6z8UEVe8iDMkOu5PtQ1Nl3xo3sA2UGxQUH3yNlY-2Fbw-3D-3DEYNo_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXtFouf9G990IemLtYHq5qF8iEq9G0AyFkGYxwRXzMIDD8jaW4gO-2Fhpart-2Ba8YeodozVRPQmImE7F44CAWaxssR9UbzXJs2yEITjfPvVwZLLPO-2Fwcc5DJN0pBVJrtZ2DHRdOTh1h8puJXSFNS-2BIBpPyAyk0TMQdKKdwcJph6pppj8g-3D" target="_blank"><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0553/2984/9518/products/Vacation_Merch_Visor.png?v=1626719265" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">Vacation® Visor</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#f1d27a" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 20px;text-align:center;background:#f1d27a;" valign="middle"><a href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVfgby27X6Fsw5OoB0q0OpV5GJe911mVwbd9Ewj4BVkF-2BMGHACR3AivREPfbZ0lFCxsVh5NoD-2BH68B1gcJrOuiQRpfnSvBsJ8e8l4oZtukZ41wdgVKzejA-2FtI1G9CICljVjJZ4WGdSYSMcwuiosviFTINWgzUiG0zHM7AfnZQfmDnhWcy9sdiKk5THujfMkpW9Le250ApEp5CVTnEzPCjVk2jAqyYS5ZLbrVwqkN5A4Z71-2Fk8Z4aNekxWkoCWBRkD1SRM7p25R3RhqK6Cy6EYcHuczcOOyt5trf0tAboeNuV3BX2XD9Vh11meHazNGCMD0x0rNVWhAGWehIswJEnTqJiUbIsQRQC1fsTrE2FC9lcoe3SPhVviIuOMgciJeIrjTQaQ-2BjllCtULBR4VsRiPIWo-3DHIr-_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXtY-2FpWqPxPyw1OjqgIwze0NHKYSm8mqHvLBSWdHwT6nB-2BxK2-2BRR4pXzE32f9bhAVzahYkKFNaQVbNgv9nfCxKnv5S8uIBGdsiV7HbUK73VKIzPxKhXwe9bwZfeogkH2-2BzNOi3OukZOZMLkrrAgIHnLzFiGJjq-2BffZF-2BMXou8-2F4FFo-3D" style="display:inline-block;background:#f1d27a;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:50px;" target="_blank"><u>Buy Now</u></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVfgby27X6Fsw5OoB0q0OpV5GJe911mVwbd9Ewj4BVkF-2BfZqD076YHgOl5mX-2BUekp1PI6xfz2Pw-2BLcVuxyj7Li6QBVdWSSQd0gof928DnKlaGLh-2FKpg79WrVL-2F-2FuxgiloM88XH9Q0blamMl6CvSUTNL9-2FDeGVReCfpZtBrZXO0BqNxjOjdhYxOzwPP8UHCq0WvqpTfjM9pCcs6UayTCWBlnAQV0u4rWdUUcD1q7jwad5m7tMbXfrvLJBhZpmCcj5BMS9tL42wz9Zf-2F0akyAUsEdiiOoAvv90yKpsMHxi2-2BrsIog2xgsgukYNBJhe7-2F-2Bo1hnSNaEzIPMLUzXUYPkYWNxyic6sL-2FL8K3f-2B-2BhB28N-2FRZJ-2FTp6U3PXTEGrEDkMxX-2Fym3BXhijXCoPuLeUMmCHoMLJPnfxP9RZU-2BsJTUQ8uZ05h96SRlNVsbhLmpcyACoT-2FWs60pJDUx3woFR9NdqCHdz6byjMjnKC7WAjxnolfd3ea4RM_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXt-2FVGMHEOduKc-2BJwyvSSWkU7VJbIXYRNLJRQr9e9lzNPZREdcXp4YFbKJIt5gsT6iU8ufbRNXJdqPWZAV0cAHuUJtqYZpmREg-2BUuq-2BMiTw90Lz5d90gU8VHEb2NC19ZN-2BLx1JaJgtBjzhAvsIHsAMjLVu57UkOm4Bhbvy6K1tgnWw-3D" target="_blank"><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0553/2984/9518/products/WhipAFShopify-min_9f310420-f851-4a98-8e59-5f02c44764c3.png?v=1660753512" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">Vacation® Classic Whip Air Freshener</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#f1d27a" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 20px;text-align:center;background:#f1d27a;" valign="middle"><a href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVfgby27X6Fsw5OoB0q0OpV5GJe911mVwbd9Ewj4BVkF-2BfZqD076YHgOl5mX-2BUekp1PI6xfz2Pw-2BLcVuxyj7Li6QBVdWSSQd0gof928DnKlaGLh-2FKpg79WrVL-2F-2FuxgiloM88XH9Q0blamMl6CvSUTNL9-2FDeGVReCfpZtBrZXO0BqNxjOjdhYxOzwPP8UHCq0WvqpTfjM9pCcs6UayTCWBlnAQV0u4rWdUUcD1q7jwad5mPGEXBcxhy8GlLuSBOqaQ5ihbyq5jUrk5KJONn8xhzoWCEjL2YfNo-2FJJejEqBQ60Ct4-2FbIlI6GVrojYx1dpzz031EFP3wsOpOsDgoPNTXNKgm-2FnEhSTNQZbQ60Be-2F5NuPps0HXQ0dXBaqs0qnRjCIPQDaAgek9iWu-2Bp9S6-2BG7D-2B3VrQAPF8w-2FF4Vy5vOSftbd-Wuv_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXtfTocb9DC-2Bcs8vhQZwVGFaPzG2jDS-2BRsz8zsX5rgiuiu8NbzVvHLjERSSUmnqJ7WcAegu2ZNGFvfWXE5nO7aW7F6lo2RwR55vBAKhVUntb9YLG6UpHIFJXpU-2FQbAJvtZsHLEJBXx3qDHmigv0lUaacm6o3cgq7mTgolwG8bSEV24-3D" style="display:inline-block;background:#f1d27a;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:50px;" target="_blank"><u>Buy Now</u></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- product section first row --><!-- product section second row --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVfgby27X6Fsw5OoB0q0OpV5GJe911mVwbd9Ewj4BVkF-2BeNgNZ1MM3jIs0WJ54pkh9-2BpxB10QB7F5RGZ4wqNUlyxkDbi5Pd35K63ugvMkEfi6l3ir-2FGX2lBO65tm25YZCcRh9lmPTUOtUxav81Q3vfIxEhiCHv-2FMz0EwvbwQr27GRGo8-2Bng45ckMuxYzMD00qWtZjTD3GhDfYCpnBF2aKFTZRgAna7A9nBH0J6TrPHsIFv9vbmCfAHqa4qu7rtN8ogLFxi4pAFcfOdtpKPBFZibJIO1IIn1VzJBdKcQk-2BPBXPwtUJvL4bcCcLimiXTUQ-2FIY0sQsc4IcPq9ppnpdOHE9RI9-2BzDI9UtcMv7wauZByujk155C9uSky-2BjYEpLGDa-2BiCCRVvyfMexOFYUj2LlErrtPpR-2F6GYRsR0E9Ss12trZmN2lkm0PCrePdgfodRCFdVQ-3D-3DOyVa_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXtZW3NuKfFxCr3UbYK1JAia7rgZ6WW70O2FR9hFut6Cum1Zdnk54oHHFgdGrhadZAdUaysvKN-2BD9fyulurNa5yJoPybSY2sCXi5itkBAmkdUd5jSa7gjgr2z2YuCXgFzCBpyROlQwWN7lspUwBAB-2FHqFx2k9UzAcBv-2B0ogOs4ICXo-3D" target="_blank"><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0553/2984/9518/products/Vacation_Renders-SignatureSeries_SuperSpritz_Front.png?v=1678477944" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">Super Spritz SPF 50</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#f1d27a" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 20px;text-align:center;background:#f1d27a;" valign="middle"><a href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVfgby27X6Fsw5OoB0q0OpV5GJe911mVwbd9Ewj4BVkF-2BeNgNZ1MM3jIs0WJ54pkh9-2BpxB10QB7F5RGZ4wqNUlyxkDbi5Pd35K63ugvMkEfi6l3ir-2FGX2lBO65tm25YZCcRh9lmPTUOtUxav81Q3vfIxEhiCHv-2FMz0EwvbwQr27GRGo8-2Bng45ckMuxYzMD00qWtZjTD3GhDfYCpnBF2aKFTZRgAna7A9nBH0J6TrPHsIF-2FDU2pOa41Vmkaf1bsi-2Fk10Z7v-2BKPGRFyMT8M4AQWljcxZLg0sheKafMPgvgbN6Labhf0-2F1gxl9Y9p-2Bh0T-2BI4QWPimasWnniuXCkFvp4J4YbfWSsgGwh9UoJTBbSSbunPJKYT2lLYlvNJWCpw4RaXGiymdf84WZd31X5GIRM1xlx8AzQpDsj50ebEtm5fD-2FEw0LOR_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXtP-2B-2BCwJNPbibGb1yMipVVAPyJHttWTt-2BDnkQ1hA-2BDLOuaVzNf7PwhcXLGG1b6fCDNZyPF9pFIA6oeU-2FfHALPctYHkkSMAoKBVIc0hi428lyhFsk3lhE4dJ-2F9k4Mm-2Bb9JlPrSenATaaX2keRdXFQevhG7M-2BBPRwFHFpexW-2FhK6EOY-3D" style="display:inline-block;background:#f1d27a;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:50px;" target="_blank"><u>Buy Now</u></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVfgby27X6Fsw5OoB0q0OpV5GJe911mVwbd9Ewj4BVkF-2Bgz-2Fmr8vT8ju7pIE8hykee7CP4AXFT6b6EBrHx9IkbmGGja03fM2ChpRJbQQgJ3DmAOKkrXTgASAoefSJ7MppliXAzmphvCWRFSlPRga8neQ0GX4JbTw36RtRjuT2tXrcwLZGjVcH-2BKhXMeJVT-2BlW-2Flw6BIZYsrG52czvDEK3hkntTicmSZwgg1-2FCbepq-2B-2FYJPPAhYk4yimgRiERhcTTQ4RqkCG559P1E0WcW-2Fil6-2F9RqrwHwIkD97vKZaS0g-2FRCQ-2FcafR0dPrCWeP-2BLEGf5IesUHU2U0PrU0YVbRNoW55s4oY0v0XkJO409r76Z59Et9-2BndjpSuF1km0SEgLF12thxytE6fKD2iLY0Y7dFk9zy-2FtrDaURsIjKeBVZb0vdeQJ31aODff4fXcYSyu9BZZKVw-3D-3DwwVX_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXtZ7n3qUkVPNzut1zIX-2BVZ-2F-2B3CaP1tRjpmwrkCdB4p-2FBTRO9iniiBx0Ip2Bzv-2B6jiYEfkGYStQfrYWC-2F2JlPy6pFri0oNCLzcTE-2BwmsunMnDjONmGj9LSUr3C8G8SwkxSiwCrB90eSL93a7ny5T-2FgciCMaObJD7jqwH5RHv60snCI-3D" target="_blank"><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0553/2984/9518/products/classic-lotion.png?v=1627510928" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">Classic Lotion SPF 30</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#f1d27a" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 20px;text-align:center;background:#f1d27a;" valign="middle"><a href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVfgby27X6Fsw5OoB0q0OpV5GJe911mVwbd9Ewj4BVkF-2Bgz-2Fmr8vT8ju7pIE8hykee7CP4AXFT6b6EBrHx9IkbmGGja03fM2ChpRJbQQgJ3DmAOKkrXTgASAoefSJ7MppliXAzmphvCWRFSlPRga8neQ0GX4JbTw36RtRjuT2tXrcwLZGjVcH-2BKhXMeJVT-2BlW-2Flw6BIZYsrG52czvDEK3hklL6qYCK88HpDsHe3pmZqFUbJotHE00rU3Dzpmi8D8uvZ-2FgGnXfLfV4cx8nr-2F6bIZgRrvypX6sd0BH0FVAi-2B18hNrBvcL-2Fo94J8Ow0wvH9Q66JkER0Gb9JLCb17CaAE7seDb7O5MWxgkjx3qmmNQl-2F14MvsDDfJJUyGAFJLWNHLnJ-2FxxOrjeBh4udATK3UW8qI-3DUVzL_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXtUNKs-2BWV03KLgTmOE4rxldp9niX9hFLXHhpQ96YMLrKqhrthULxta9Wj0LLPvPtILgudGCG0aQvcrbkAMMfRP6qX0REewA4kA-2BdjgRM4BW6XEAC6PTIVg9nH-2FTQRZHtRoThcd0AESclaybGsw2folCcaaCqSGUXiCWioNNeQI24g-3D" style="display:inline-block;background:#f1d27a;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:50px;" target="_blank"><u>Buy Now</u></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVfgby27X6Fsw5OoB0q0OpV5GJe911mVwbd9Ewj4BVkF-2BjmOV0PgP-2FJsnFnvi8Ut0whmCbQzoMcIuPjulK2IfjHoLsEsKqxkS5FnunlJjxrKcOJGhfZ-2B-2BzpTx70TluoQWLR0O0LN28SAkX3Rlu5ky1jxPpi-2BesG0y5MGASXLTH2AICDFUe0NK3JP-2FldfYOOEmpvfy5WeoxgNflYo1BGZgEGa7Iwcw5S6e0fty65IDF05heC2Oksp2lbx5091CLjW1KbIpt7I5IZv53U8iRzQpvE4bfz97udcudy5yqdmcrcsfLadX127yGqUr-2BjmOZw-2FeHDTb2eWwOU6tN4A4-2Fcxo-2BM1xPToZPHvn1lGqKcyRNU9g4UH36ubM60qLbHu9pqSsYnRAKZnM36Ip4opM93AMlvoLwEXcQHta3hCtC6uAWzvBJSwW-2BJuqEPWRsmxXQ3yz7DYxGl3Xxyp4snVC3Zk4PLU-3Dg54k_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXt3ozek0NtwI9q01SyGX93rNexJt484fdfo9-2FU33tbt18-2FN4UpSQw2ukENQxgfU7uk-2FrhcCIQR8wHrfuarfh5NYLFbnaZHubRHc6w2Jw0o1ykEe-2FYNrPbyf3LNyv8l4D9r2HRrOd-2BSIHJf1bLZh-2BeoUulpPzlbsxe7pLACbTpgKXg-3D" target="_blank"><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0553/2984/9518/products/Vacation_Merch_Shirt-Blue.png?v=1626719145" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">Vacation® Blue T-Shirt</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#f1d27a" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 20px;text-align:center;background:#f1d27a;" valign="middle"><a href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVfgby27X6Fsw5OoB0q0OpV5GJe911mVwbd9Ewj4BVkF-2BjmOV0PgP-2FJsnFnvi8Ut0whmCbQzoMcIuPjulK2IfjHoLsEsKqxkS5FnunlJjxrKcOJGhfZ-2B-2BzpTx70TluoQWLR0O0LN28SAkX3Rlu5ky1jxPpi-2BesG0y5MGASXLTH2AICDFUe0NK3JP-2FldfYOOEmpvfy5WeoxgNflYo1BGZgEGa7Iwcw5S6e0fty65IDF05hEMs1zIGwS-2FD2rM1D-2B1v-2B4-2FnZvhBuxeQ5iHFbZoAUQInca0FSXn8wwY7wNC2-2Bfb36shM3SBvk3ecn9DKERXEmSKBLIZxelyKx8t7Dvp2Icn0fzNlFXG5dkZnVW1a-2BmUCJlHXGqmjY8Y5zL110P0KynKyxg8rxV4qEuu1c1dUp423v7yK0JKKaRpuZ6iXxEm-2Bwr1TX_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXtde1wRj4uT10yIwZ9wlTHVv84B-2Bh8LBIHqUN-2BX6t6oLWlWmKj5w3B02YJwDFOjIGva1Gi6ECLpyu3qFCFeTAZc8H1wwIZ8oZLHjWfPuitQLbFhbFNCsAdErB7wMSU-2BFKq-2FOKI6YOXaM-2B-2FTjshbE6e6gnFy8Jtt8X-2Fm8X-2F23ROpcA-3D" style="display:inline-block;background:#f1d27a;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:50px;" target="_blank"><u>Buy Now</u></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- product section second row --><!-- divider --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- divider --><!-- social cta --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.3;text-align:center;color:#000000;">"Follow" and "like" our company Instagram web page at <a href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVTJU7VYJGHYk0CoINYEb-2Bmq-2Ffwoobvjl1lt-2B9j9c6pVydfhNrWW1BN-2BAR1wJtQnfQ8G42n6agewQ-2FbgS6ojk3hvTbY56zXGzITm5cf0MIHsNIVuAxnIgVV8noR2HpXhoWNrDmx6zQ5yE2owMuDMSYuwEEWP66goXqAHx1XwbER-2Bcfw3VBrhM7VWw4vAEKGISDHLrm7XNVH28YtEUapLnx9d6-2F2kGRGn4-2BfG9DpiXCWG6MeWy6snJOWZHdc8HdRDFNkqqhR6GCul002aRiPXOWSxGs1LMPKjkqxJNFsd7SZBWcqUjLSQ-2BlvTZrnM4FbPKngmVeS87xmJQho1Od-2B00hbEue5KegYPzSRColNC-2B-2BVhQ-2BttnjjNL-2BF8sNvEAl4hqPg-3D-3DV896_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXtX-2FXWplqj4bZ6TYCxXoEbNwaPoHYIxyDHajd4qNEbVdRbjGBYuiD-2FjT41TsRLGFej6eskhSUgVUlIMMSDKpk2-2FYYltUcR63ePipG7b1sqtphI9WBVBUsi8zSkuFbXX9DS2TxgMuV8YA8Trab06UWZ7YTfrN8PvKtUVVdN0kp4PLA-3D" style="color:inherit;">@vacationinc</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- social cta --><!-- social links --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.3;text-align:center;color:#000000;"><a href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVTJU7VYJGHYk0CoINYEb-2Bmr5s4BpxWMORyQE6UkbTffvT16nEaczl812IMqnluRernOXrud68EwG-2BM5hiQBpyu49aubj0h-2Fav2H4DdAR-2FMT5lBgfnd-2F9G2MRdqYF11QifvC3aOxccHsAbKVolVcBr0CndyifA1Q6AVVbH33cvx1i6vRx3TNqcBGLfth1W-2FsRFZZEw-2F8tHL79Nqoh46snqjaunhDH-2FEGIYcv9nqjNGcSl2-2FI9eu4lwcetISNOO8x1ztblk2V9hI0NxjIR04bY92hAOEUUlXdfswJRCko-2BTSSS4nimFb5ywTC5mntVC9fOZRoNgvtVRNhNE-2B0lUyGi0HfwUtZYbBTJzKracg5izdQuikZ2z5ufuRL1eacXxDT-2B9A-3D-3DilDe_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXt2dVrVa6wvnVVDAiUsNQW4gTE-2BldmAzlocoybY1TOvKuAWUJxJhRcGn6t24zpWE3Y1lNm1hvzC84NQ84dIolL0P-2BJ4D67oKDxulIIy82IaFuRYt-2Fitw1np8XKklOPvXZJWjG-2FgNmrOAlmms-2BUguTCLtoiuYJcfM9Nbh-2FtLdbMncc-3D" style="color:inherit;padding:0px 1px;">IG </a><a href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVQUmhf1BUF-2F9nV9drZ9ti0guZw0Q0uKvt9EbagD-2BbTVTYdnraCOAmuq1HEnE-2BqRFd6bvcywgj-2Bjt8z2kxIAJWvPW8omS5gV6ZpSox6QlSST9dcHc-2F4GexQKPHw-2FwNdlyS3eetmSdu8GcLJfMSOEdCj7LHYB-2B0uDjkk6qf6qrNxpgYHJMWJtP1KETNBFsTkVI2KOBoBVwkuk-2FuT-2B1zUH9EdysfMs3JmFwuTbsf-2BAMBYG1zS2FTFBumSMeZ8vHRLQBr1sqOoivJzbEC6Y4vmwoVjxaHCU2yqtQRaM8KcYM-2BajngTlpReR1duH9ftnialTgEhf-2FxAQgfBlJwuxZmfjjs3-2B6-2BlPLypnj56qwkwXu7bf5_kAD_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXtIFkyod2tgnDyTrWk7mL6tEYmZhBSNFcS832O03We0RPQM684zqKMjKyn-2FfuXfauKjFpOSOC9Kp1T-2Fvc4JycRbSpBIeMAFkqU9SUR4fITMtesmJ4y5GYecFUk5aNW66c7MAIypwlr2jhSB-2BNlXUjl-2Bwjbb0t-2FuIpzI346GM9An-2F0-3D" style="color:inherit;padding:0px 1px;">TW </a><a href="https://trk.klclick.com/ls/click?upn=q5THqKJVo-2B-2Fmwi8x-2Bg4GVdjKojWmFFv0AxEs3wVI-2FduhkQEMH3Rm2kdBAswSs4UAhJ7Qw5OE6WmBGIkHmpVoITgWWibcnbbYJqJ5SlC85ndRthzEksDrTTLfaTpA1qtNBnWI0RPschLLZn9Ns1mvIFwE7ZgIlEGNqMCggSg6ZUMxAucgbDLVuXZQSu3GJkSeLW6Z0-2F-2F4A-2BhNBn6zCXBvlFn523ib2WjfLQVKezHkxMRnxApbpMJ7GLxQR0dMyvlswLcRmbz2IFrlxtJGBOGfNAx-2FnBzAGBEev4QF14BZhh9RyzTihj5U5EnfBrMRXLsMTCPRHi96A1VU7lkZ3wc1HcCZgx8U5HC7e2GiIICH8y4XXumqSlHKZl7oO3gJv-2Fc1IY3z_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9TIg7SHIqs-2BRoHg-2BIro8hCzMEk9O7cLZE3ZpgvWcv2ml7E7LbQc3pJVDR4nBC4UPWWY85wA81XPORrAF4d2wdZb9j625DJ6CHAqO6l1c8Y90OXnChpVz8F-2Fv5Cwd37ct0EgmHFBZ3iPcqMZummLZKLCjnwY3xiwin2mXdlXHlW-2F0KMxIwckFzBxzdoYPAATv7k-2Fdp0MmDWHpNMZU7KaeRXt6EUPcHe931GLENTOtkUqlT0wzhH6tTIf0QDs0Auc8QA4N-2F0EuG6YHvT5vL86JDVSFsunbJlkrbFPzXUIq5TbOTbpghmeiSyseb-2FzyKmZ1zDAVEibCIjUQ1DgbIUWTwo0eaAx0g-2BvqXDHCFib69odx1YTqw0TH2XZwqlGrHbgcdQ-3D" style="color:inherit;padding:0px 1px">.FM</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- social links --><!-- vaction logo & address --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:582px;" ><![endif]--><div class="mj-column-px-582 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img alt="" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/Xwkvdq/images/a40dc185-9828-4750-99a9-9af4dd48d610.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- vaction logo & address --><!-- unsubscribe --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.3;text-align:center;color:#000000;">"CLICK HERE TO <a href="https://parcel.io/playground?theme=rge#" style="color:inherit;">Unsubscribe</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- unsubscribe --></div></body></html>